# testPRN

Assignment_1/: Assignment_1.sln
Assignment_1/Assignment_1/: Assignment_1.csproj  Program.cs
Assignment_1/Assignment_1/DAL/: CarDAO.cs
Assignment_1/Assignment_1/DTL/: Car.cs
Assignment_1/Assignment_1/GUI/: CarAddEditGUI.Designer.cs  CarAddEditGUI.cs  CarDetailGUI.Designer.cs  CarDetailGUI.cs  CarGUI.Designer.cs  CarGUI.cs  CarGUIAdmin.Designer.cs  CarGUIAdmin.cs  LoginGUI.Designer.cs  LoginGUI.cs  settings.json
Assignment_1/Assignment_1/Properties/DataSources/: Car.datasource
Assignment_1/Assignment_1/Respsitory/: IRespository.cs  Respository.cs
Project_PRN211/: Project_PRN211.sln  okchua3.sql
Project_PRN211/Project_PRN211_V2/: Program.cs  Project_PRN211_V2.csproj
Project_PRN211/Project_PRN211_V2/Areas/Identity/Data/: Project_PRN211_V2IdentityDbContext.cs
Project_PRN211/Project_PRN211_V2/Controllers/: AdminController.cs  HomeController.cs  Test.cs  WebSocketController.cs
Project_PRN211/Project_PRN211_V2/Core/: Demo.cs
Project_PRN211/Project_PRN211_V2/Models/: CenimaDBContext.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  Person.cs  Rate.cs
Project_PRN211/Project_PRN211_V2/Properties/: launchSettings.json
Project_PRN211/Project_PRN211_V2/Snippets/: BackgroundSocketProcessor.cs  Program.cs
Project_PRN211/Project_PRN211_V2/Views/: _ViewImports.cshtml
Project_PRN211/Project_PRN211_V2/Views/Admin/: Index.cshtml
Project_PRN211/Project_PRN211_V2/Views/Home/: DetailMovie.cshtml  Index.cshtml  Login.cshtml  RateMovie.cshtml  Register.cshtml
Project_PRN211/Project_PRN211_V2/Views/Shared/: Char_Person.cshtml  Chart_Gener.cshtml  Chart_Movie.cshtml  ChatBox.cshtml  Test.cshtml  _Layout.cshtml  _movie_add_form.cshtml  _table_Gener.cshtml  _table_Movie.cshtml  _table_person.cshtml
Project_PRN211/Project_PRN211_V2/Views/Test/: ChatBox.cshtml  Index.cshtml
Project_PRN211/Project_PRN211_V2/wwwroot/lib/MyCss/: Home.css
as/: database.sql
as/pro1/: pro1.sln
as/pro1/pro1/: Program.cs  Startup.cs  appsettings.json  pro1.csproj
as/pro1/pro1/Controllers/: AdminController.cs  LoginController.cs  ScheduleController.cs
project/: ProjectPetShopsql.sql
project/swp391_project-main/: PetShop_Project_SWP391.sln  README.md
project/swp391_project-main/PetShop_Project_SWP391/: PetShop_Project_SWP391.csproj  Program.cs
(+96 files in other folders)
